<view class="container">
  <view class="title">生成器材二维码</view>
  
  <view class="card">
    <view class="form-group">
      <view class="form-label">选择器材</view>
      <picker 
        class="form-control"
        value="{{selectedEquipmentIndex}}" 
        range="{{equipmentNames}}"
        bindchange="onEquipmentChange"
      >
        {{selectedEquipmentIndex >= 0 ? equipmentNames[selectedEquipmentIndex] : '请选择器材'}}
      </picker>
    </view>
    
    <view wx:if="{{selectedEquipment}}" class="form-group" style="text-align: center;">
      <view class="equipment-info">
        {{selectedEquipment.name}} - {{selectedEquipment.specification}}
      </view>
      
      <view class="qrcode-container">
        <image 
          src="{{qrcodeUrl}}" 
          mode="widthFix" 
          class="qrcode-image"
          wx:if="{{qrcodeUrl}}"
        />
        <view wx:else class="loading-icon"></view>
      </view>
      
      <view class="qrcode-desc">
        <text>扫描二维码可快速查看器材信息</text>
        <text class="line-break">器材ID: {{selectedEquipment.id}}</text>
      </view>
    </view>
  </view>
  
  <view class="bottom-btn-group" wx:if="{{selectedEquipment}}">
    <view class="btn btn-secondary" bindtap="saveQrcode">保存图片</view>
    <view class="btn btn-primary" bindtap="shareQrcode">分享</view>
  </view>
  
  <!-- 自定义加载弹窗 -->
  <view class="loading-container" wx:if="{{showLoading}}">
    <view class="loading-icon"></view>
    <view class="loading-text">{{loadingText}}</view>
  </view>
</view>
    